<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 14:53:47 CET 2018 -->
<title>Game</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#end_purchase_ratio">end_purchase_ratio</a></span></code>
<div class="block">Chance for ghosts to stop chasing pacMan after detecting him.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#evaluation_range">evaluation_range</a></span></code>
<div class="block">the evaluation range of pacMan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#game_over">game_over</a></span></code>
<div class="block">To determine if the game is over or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#ghost_range">ghost_range</a></span></code>
<div class="block">Detection's range of the ghosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#ghosts">ghosts</a></span></code>
<div class="block">List of ghosts in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#iteration">iteration</a></span></code>
<div class="block">A counter for the iterations made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#m">m</a></span></code>
<div class="block">Width of the map/grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#n">n</a></span></code>
<div class="block">Height of the map/grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#nb_ghosts">nb_ghosts</a></span></code>
<div class="block">Number of ghosts in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PacMan.html" title="class in &lt;Unnamed&gt;">PacMan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#pac_man">pac_man</a></span></code>
<div class="block">Object PacMan in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#positions">positions</a></span></code>
<div class="block">Map/grip of positions available;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#resource_counter">resource_counter</a></span></code>
<div class="block">A counter for the resources left throughout the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Resource.html" title="interface in &lt;Unnamed&gt;">Resource</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#resources">resources</a></span></code>
<div class="block">Map/grip of resources available;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game-int-int-int-int-int-double-">Game</a></span>(int&nbsp;n,
    int&nbsp;m,
    int&nbsp;ghosts,
    int&nbsp;evaluation_range,
    int&nbsp;ghost_range,
    double&nbsp;end_purchase_ratio)</code>
<div class="block">This is the game's constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#checkMap--">checkMap</a></span>()</code>
<div class="block">This method check the map/grid to update the resources after PacMan moves successfully or to end the game
 if he gets caught by the evil ghosts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#generateGhosts-int-">generateGhosts</a></span>(int&nbsp;number)</code>
<div class="block">This method generates a number given of ghosts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#generatePacMan--">generatePacMan</a></span>()</code>
<div class="block">This method creates a object PacMan for the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#makeMoves--">makeMoves</a></span>()</code>
<div class="block">This method moves PacMan and the ghosts according to the set of rules defined in each of the two classes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#remake--">remake</a></span>()</code>
<div class="block">This method remakes the game with the initial values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setPostions--">setPostions</a></span>()</code>
<div class="block">This method updates the position of PacMan and the ghosts in the game after they move successfully.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#simulate--">simulate</a></span>()</code>
<div class="block">This is the simulation method; it moves the pacMan and ghosts while updating the resources
 and incrementing the number of iterations; when this.game_over is true or there's no resources left
 exit this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="end_purchase_ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_purchase_ratio</h4>
<pre>public&nbsp;double end_purchase_ratio</pre>
<div class="block">Chance for ghosts to stop chasing pacMan after detecting him.</div>
</li>
</ul>
<a name="evaluation_range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation_range</h4>
<pre>public&nbsp;int evaluation_range</pre>
<div class="block">the evaluation range of pacMan</div>
</li>
</ul>
<a name="game_over">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_over</h4>
<pre>private&nbsp;boolean game_over</pre>
<div class="block">To determine if the game is over or not.</div>
</li>
</ul>
<a name="ghost_range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghost_range</h4>
<pre>public&nbsp;int ghost_range</pre>
<div class="block">Detection's range of the ghosts.</div>
</li>
</ul>
<a name="ghosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ghosts</h4>
<pre>private&nbsp;java.util.List ghosts</pre>
<div class="block">List of ghosts in the game.</div>
</li>
</ul>
<a name="iteration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteration</h4>
<pre>public&nbsp;int iteration</pre>
<div class="block">A counter for the iterations made.</div>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public&nbsp;int m</pre>
<div class="block">Width of the map/grid.</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public&nbsp;int n</pre>
<div class="block">Height of the map/grid.</div>
</li>
</ul>
<a name="nb_ghosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_ghosts</h4>
<pre>public&nbsp;int nb_ghosts</pre>
<div class="block">Number of ghosts in the game.</div>
</li>
</ul>
<a name="pac_man">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pac_man</h4>
<pre>public&nbsp;<a href="PacMan.html" title="class in &lt;Unnamed&gt;">PacMan</a> pac_man</pre>
<div class="block">Object PacMan in the game.</div>
</li>
</ul>
<a name="positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.util.List[][] positions</pre>
<div class="block">Map/grip of positions available;</div>
</li>
</ul>
<a name="resource_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resource_counter</h4>
<pre>private&nbsp;int resource_counter</pre>
<div class="block">A counter for the resources left throughout the game.</div>
</li>
</ul>
<a name="resources">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resources</h4>
<pre>public&nbsp;<a href="Resource.html" title="interface in &lt;Unnamed&gt;">Resource</a>[][] resources</pre>
<div class="block">Map/grip of resources available;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-int-int-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;n,
            int&nbsp;m,
            int&nbsp;ghosts,
            int&nbsp;evaluation_range,
            int&nbsp;ghost_range,
            double&nbsp;end_purchase_ratio)</pre>
<div class="block">This is the game's constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - height of the grid</dd>
<dd><code>m</code> - width of the grid</dd>
<dd><code>ghosts</code> - number of ghosts in the game</dd>
<dd><code>evaluation_range</code> - the evaluation range of pacMan</dd>
<dd><code>ghost_range</code> - range of the ghosts</dd>
<dd><code>end_purchase_ratio</code> - chance for ghosts to stop chasing pacMan after detecting him.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMap</h4>
<pre>public&nbsp;void&nbsp;checkMap()</pre>
<div class="block">This method check the map/grid to update the resources after PacMan moves successfully or to end the game
 if he gets caught by the evil ghosts.</div>
</li>
</ul>
<a name="generateGhosts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGhosts</h4>
<pre>public&nbsp;void&nbsp;generateGhosts(int&nbsp;number)</pre>
<div class="block">This method generates a number given of ghosts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of ghost to generate.</dd>
</dl>
</li>
</ul>
<a name="generatePacMan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePacMan</h4>
<pre>private&nbsp;void&nbsp;generatePacMan()</pre>
<div class="block">This method creates a object PacMan for the game.</div>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;int&nbsp;getResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ressources.</dd>
</dl>
</li>
</ul>
<a name="makeMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMoves</h4>
<pre>public&nbsp;void&nbsp;makeMoves()</pre>
<div class="block">This method moves PacMan and the ghosts according to the set of rules defined in each of the two classes.</div>
</li>
</ul>
<a name="remake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remake</h4>
<pre>void&nbsp;remake()</pre>
<div class="block">This method remakes the game with the initial values.</div>
</li>
</ul>
<a name="setPostions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostions</h4>
<pre>public&nbsp;void&nbsp;setPostions()</pre>
<div class="block">This method updates the position of PacMan and the ghosts in the game after they move successfully.</div>
</li>
</ul>
<a name="simulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulate</h4>
<pre>public&nbsp;boolean&nbsp;simulate()</pre>
<div class="block">This is the simulation method; it moves the pacMan and ghosts while updating the resources
 and incrementing the number of iterations; when this.game_over is true or there's no resources left
 exit this method.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Console.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
