<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 14:53:47 CET 2018 -->
<title>MTRandom</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTRandom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PacMan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MTRandom.html" target="_top">Frames</a></li>
<li><a href="MTRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MTRandom" class="title">Class MTRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>MTRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MTRandom</span>
extends java.util.Random</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Beaumont, Copyright 2005
         <p/>
         A Java implementation of the MT19937 (Mersenne Twister) pseudo random number generator algorithm based upon
         the original C code by Makoto Matsumoto and Takuji Nishimura (see <a
         href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
         http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a> for more information.
         <p/>
         As a subclass of java.util.Random this class provides a single canonical method next() for generating bits in
         the pseudo random number sequence. Anyone using this class should invoke the public inherited methods
         (nextInt(), nextFloat etc.) to obtain values as normal. This class should provide a drop-in replacement for
         the standard implementation of java.util.Random with the additional advantage of having a far longer period
         and the ability to use a far larger seed value.
         <p/>
         This is <b>not</b> a cryptographically strong source of randomness and should <b>not</b> be used for
         cryptographic systems or in any other situation where true random numbers are required.
         <p/>
         <!-- Creative Commons License --> <a href="http://creativecommons.org/licenses/LGPL/2.1/"><img
         alt="CC-GNU LGPL" border="0" src="http://creativecommons.org/images/public/cc-LGPL-a.png" /></a><br />
         This software is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a>.
         <!-- /Creative Commons License --> <!-- <rdf:RDF xmlns="http://web.resource.org/cc/"
         xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <Work
         rdf:about=""> <license rdf:resource="http://creativecommons.org/licenses/LGPL/2.1/" /> <dc:type
         rdf:resource="http://purl.org/dc/dcmitype/Software" /> </Work> <License
         rdf:about="http://creativecommons.org/licenses/LGPL/2.1/"> <permits
         rdf:resource="http://web.resource.org/cc/Reproduction" /> <permits
         rdf:resource="http://web.resource.org/cc/Distribution" /> <requires
         rdf:resource="http://web.resource.org/cc/Notice" /> <permits
         rdf:resource="http://web.resource.org/cc/DerivativeWorks" /> <requires
         rdf:resource="http://web.resource.org/cc/ShareAlike" /> <requires
         rdf:resource="http://web.resource.org/cc/SourceCode" /> </License> </rdf:RDF> --></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MTRandom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#compat">compat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#DEFAULT_SEED">DEFAULT_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#ibuf">ibuf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#LOWER_MASK">LOWER_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC">MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_FACTOR1">MAGIC_FACTOR1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_FACTOR2">MAGIC_FACTOR2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_FACTOR3">MAGIC_FACTOR3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_MASK1">MAGIC_MASK1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_MASK2">MAGIC_MASK2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#MAGIC_SEED">MAGIC_SEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#mt">mt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#mti">mti</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto-generated serial version UID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#UPPER_MASK">UPPER_MASK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MTRandom.html#MTRandom--">MTRandom</a></span>()</code>
<div class="block">The default constructor for an instance of MTRandom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MTRandom.html#MTRandom-boolean-">MTRandom</a></span>(boolean&nbsp;compatible)</code>
<div class="block">This version of the constructor can be used to implement identical behaviour to the original C code version of
 this algorithm including exactly replicating the case where the seed value had not been set prior to calling
 genrand_int32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MTRandom.html#MTRandom-byte:A-">MTRandom</a></span>(byte[]&nbsp;buf)</code>
<div class="block">This version of the constructor initialises the class with the given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MTRandom.html#MTRandom-int:A-">MTRandom</a></span>(int[]&nbsp;buf)</code>
<div class="block">This version of the constructor initialises the class with the given integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MTRandom.html#MTRandom-long-">MTRandom</a></span>(long&nbsp;seed)</code>
<div class="block">This version of the constructor simply initialises the class with the given 64 bit seed value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#next-int-">next</a></span>(int&nbsp;bits)</code>
<div class="block">This method forms the basis for generating a pseudo random number sequence from this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#pack-byte:A-">pack</a></span>(byte[]&nbsp;buf)</code>
<div class="block">This simply utility method can be used in cases where a byte array of seed data is to be used to repeatedly
 re-seed the random number sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#setSeed-byte:A-">setSeed</a></span>(byte[]&nbsp;buf)</code>
<div class="block">This method resets the state of this instance using the byte array of seed data provided.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#setSeed-int-">setSeed</a></span>(int&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#setSeed-int:A-">setSeed</a></span>(int[]&nbsp;buf)</code>
<div class="block">This method resets the state of this instance using the integer array of seed data provided.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MTRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">This method resets the state of this instance using the 64 bits of seed data provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>doubles, doubles, doubles, doubles, ints, ints, ints, ints, longs, longs, longs, longs, nextBoolean, nextBytes, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat</h4>
<pre>private transient&nbsp;boolean compat</pre>
</li>
</ul>
<a name="DEFAULT_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEED</h4>
<pre>private static final&nbsp;long DEFAULT_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.DEFAULT_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ibuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ibuf</h4>
<pre>private transient&nbsp;int[] ibuf</pre>
</li>
</ul>
<a name="LOWER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_MASK</h4>
<pre>private static final&nbsp;int LOWER_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.LOWER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>private static final&nbsp;int M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>private static final&nbsp;int[] MAGIC</pre>
</li>
</ul>
<a name="MAGIC_FACTOR1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_FACTOR1</h4>
<pre>private static final&nbsp;int MAGIC_FACTOR1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_FACTOR1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_FACTOR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_FACTOR2</h4>
<pre>private static final&nbsp;int MAGIC_FACTOR2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_FACTOR2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_FACTOR3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_FACTOR3</h4>
<pre>private static final&nbsp;int MAGIC_FACTOR3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_FACTOR3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_MASK1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_MASK1</h4>
<pre>private static final&nbsp;int MAGIC_MASK1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_MASK1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_MASK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_MASK2</h4>
<pre>private static final&nbsp;int MAGIC_MASK2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_MASK2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_SEED</h4>
<pre>private static final&nbsp;int MAGIC_SEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.MAGIC_SEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mt</h4>
<pre>private transient&nbsp;int[] mt</pre>
</li>
</ul>
<a name="mti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mti</h4>
<pre>private transient&nbsp;int mti</pre>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>private static final&nbsp;int N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto-generated serial version UID. Note that MTRandom does NOT support serialisation of its internal state and it
 may even be necessary to implement read/write methods to re-seed it properly. This is only here to make Eclipse
 shut up about it being missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPPER_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPPER_MASK</h4>
<pre>private static final&nbsp;int UPPER_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#MTRandom.UPPER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom()</pre>
<div class="block">The default constructor for an instance of MTRandom. This invokes the no-argument constructor for
 java.util.Random which will result in the class being initialised with a seed value obtained by calling
 System.currentTimeMillis().</div>
</li>
</ul>
<a name="MTRandom-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(boolean&nbsp;compatible)</pre>
<div class="block">This version of the constructor can be used to implement identical behaviour to the original C code version of
 this algorithm including exactly replicating the case where the seed value had not been set prior to calling
 genrand_int32.
 <p/>
 If the compatibility flag is set to true, then the algorithm will be seeded with the same default value as was
 used in the original C code. Furthermore the setSeed() method, which must take a 64 bit long value, will be
 limited to using only the lower 32 bits of the seed to facilitate seamless migration of existing C code into Java
 where identical behaviour is required.
 <p/>
 Whilst useful for ensuring backwards compatibility, it is advised that this feature not be used unless
 specifically required, due to the reduction in strength of the seed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compatible</code> - Compatibility flag for replicating original behaviour.</dd>
</dl>
</li>
</ul>
<a name="MTRandom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(byte[]&nbsp;buf)</pre>
<div class="block">This version of the constructor initialises the class with the given byte array. All the data will be used to
 initialise this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The non-empty byte array of seed information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the buffer is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has zero length.</dd>
</dl>
</li>
</ul>
<a name="MTRandom-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(int[]&nbsp;buf)</pre>
<div class="block">This version of the constructor initialises the class with the given integer array. All the data will be used to
 initialise this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The non-empty integer array of seed information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the buffer is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has zero length.</dd>
</dl>
</li>
</ul>
<a name="MTRandom-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(long&nbsp;seed)</pre>
<div class="block">This version of the constructor simply initialises the class with the given 64 bit seed value. For a better
 random number sequence this seed value should contain as much entropy as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The seed value with which to initialise this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;int&nbsp;next(int&nbsp;bits)</pre>
<div class="block">This method forms the basis for generating a pseudo random number sequence from this class. If given a value of
 32, this method behaves identically to the genrand_int32 function in the original C code and ensures that using
 the standard nextInt() function (inherited from Random) we are able to replicate behaviour exactly.
 <p/>
 Note that where the number of bits requested is not equal to 32 then bits will simply be masked out from the top
 of the returned integer value. That is to say that:
 <p/>
 
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(16) + (mt.nextInt(16) &lt;&lt; 16);
 </pre>
 
 <p/>
 will not give the same result as
 <p/>
 
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(32);
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>next</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - The number of significant bits desired in the output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next value in the pseudo random sequence with the specified number of bits in the lower part of the
         integer.</dd>
</dl>
</li>
</ul>
<a name="pack-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;int[]&nbsp;pack(byte[]&nbsp;buf)</pre>
<div class="block">This simply utility method can be used in cases where a byte array of seed data is to be used to repeatedly
 re-seed the random number sequence. By packing the byte array into an integer array first, using this method, and
 then invoking setSeed() with that; it removes the need to re-pack the byte array each time setSeed() is called.
 <p/>
 If the length of the byte array is not a multiple of 4 then it is implicitly padded with zeros as necessary. For
 example:
 <p/>
 
 <pre>
     byte[] { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 }
 </pre>
 
 <p/>
 becomes
 <p/>
 
 <pre>
     int[]  { 0x04030201, 0x00000605 }
 </pre>
 
 <p/>
 <p/>
 Note that this method will not complain if the given byte array is empty and will produce an empty integer array,
 but the setSeed() method will throw an exception if the empty integer array is passed to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The non-null byte array to be packed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null integer array of the packed bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given byte array is null.</dd>
</dl>
</li>
</ul>
<a name="setSeed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(byte[]&nbsp;buf)</pre>
<div class="block">This method resets the state of this instance using the byte array of seed data provided. Note that calling this
 method is equivalent to calling "setSeed(pack(buf))" and in particular will result in a new integer array being
 generated during the call. If you wish to retain this seed data to allow the pseudo random sequence to be
 restarted then it would be more efficient to use the "pack()" method to convert it into an integer array first
 and then use that to re-seed the instance. The behaviour of the class will be the same in both cases but it will
 be more efficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The non-empty byte array of seed information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the buffer is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has zero length.</dd>
</dl>
</li>
</ul>
<a name="setSeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>private&nbsp;void&nbsp;setSeed(int&nbsp;seed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - </dd>
</dl>
</li>
</ul>
<a name="setSeed-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(int[]&nbsp;buf)</pre>
<div class="block">This method resets the state of this instance using the integer array of seed data provided. This is the
 canonical way of resetting the pseudo random number sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The non-empty integer array of seed information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the buffer is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the buffer has zero length.</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">This method resets the state of this instance using the 64 bits of seed data provided. Note that if the same seed
 data is passed to two different instances of MTRandom (both of which share the same compatibility state) then the
 sequence of numbers generated by both instances will be identical.
 <p/>
 If this instance was initialised in 'compatibility' mode then this method will only use the lower 32 bits of any
 seed value passed in and will match the behaviour of the original C code exactly with respect to state
 initialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSeed</code>&nbsp;in class&nbsp;<code>java.util.Random</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The 64 bit value used to initialise the random number generator state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PacMan.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MTRandom.html" target="_top">Frames</a></li>
<li><a href="MTRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
