<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 14:53:48 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Agent.html#game">game</a></span> - Variable in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game-int-int-int-int-int-double-">Game(int, int, int, int, int, double)</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This is the game's constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#game_over">game_over</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">To determine if the game is over or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Generator.html#gen--">gen()</a></span> - Static method in class <a href="../Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Gets a random numer 0(inclusive) to 1(exclusive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#generateGhosts-int-">generateGhosts(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This method generates a number given of ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#generatePacMan--">generatePacMan()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This method creates a object PacMan for the game.</div>
</dd>
<dt><a href="../Generator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Generator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator.html#Generator--">Generator()</a></span> - Constructor for class <a href="../Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Generator.html#genInt-int-">genInt(int)</a></span> - Static method in class <a href="../Generator.html" title="class in &lt;Unnamed&gt;">Generator</a></dt>
<dd>
<div class="block">Gets a random number from 0(inclusive) to n(exclusive)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getDistance-int-int-">getDistance(int, int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">return distance if smaller than ghost detection range, otherwhise  return infinity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getResources--">getResources()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ghost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#Ghost-Game-">Ghost(Game)</a></span> - Constructor for class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">This the ghost constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#ghost_range">ghost_range</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Detection's range of the ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#ghosts">ghosts</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">List of ghosts in the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
