<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Dec 21 14:53:48 CET 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game.html#m">m</a></span> - Variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Width of the map/grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#M">M</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC">MAGIC</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_FACTOR1">MAGIC_FACTOR1</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_FACTOR2">MAGIC_FACTOR2</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_FACTOR3">MAGIC_FACTOR3</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_MASK1">MAGIC_MASK1</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_MASK2">MAGIC_MASK2</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MAGIC_SEED">MAGIC_SEED</a></span> - Static variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#makeMoves--">makeMoves()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">This method moves PacMan and the ghosts according to the set of rules defined in each of the two classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agent.html#move--">move()</a></span> - Method in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#move--">move()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">This method moves the ghost in the map/grid according to the rules defined under.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacMan.html#move--">move()</a></span> - Method in class <a href="../PacMan.html" title="class in &lt;Unnamed&gt;">PacMan</a></dt>
<dd>
<div class="block">This method moves PacMan in the map/grid according to the rules defined under.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Agent.html#moves">moves</a></span> - Variable in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Agent.html#moveTo-Agent.Direction-">moveTo(Agent.Direction)</a></span> - Method in class <a href="../Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#mt">mt</a></span> - Variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#mti">mti</a></span> - Variable in class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MTRandom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MTRandom</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MTRandom--">MTRandom()</a></span> - Constructor for class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>
<div class="block">The default constructor for an instance of MTRandom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MTRandom-boolean-">MTRandom(boolean)</a></span> - Constructor for class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>
<div class="block">This version of the constructor can be used to implement identical behaviour to the original C code version of
 this algorithm including exactly replicating the case where the seed value had not been set prior to calling
 genrand_int32.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MTRandom-long-">MTRandom(long)</a></span> - Constructor for class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>
<div class="block">This version of the constructor simply initialises the class with the given 64 bit seed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MTRandom-byte:A-">MTRandom(byte[])</a></span> - Constructor for class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>
<div class="block">This version of the constructor initialises the class with the given byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MTRandom.html#MTRandom-int:A-">MTRandom(int[])</a></span> - Constructor for class <a href="../MTRandom.html" title="class in &lt;Unnamed&gt;">MTRandom</a></dt>
<dd>
<div class="block">This version of the constructor initialises the class with the given integer array.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
